# jbosstools-javaee

batch/itests/org.jboss.tools.batch.core.itest/src/org/jboss/tools/batch/core/itest/: BatchModelTest.java  BatchValidatorTest.java
batch/itests/org.jboss.tools.batch.ui.itest/src/org/jboss/tools/batch/ui/itest/: BatchEditorTest.java  BatchUIAllTests.java
batch/itests/org.jboss.tools.batch.ui.itest/src/org/jboss/tools/batch/ui/itest/ca/: ContentAssistantTestCase.java  JobTransitionsContentAssist.java
batch/plugins/org.jboss.tools.batch.core/src/org/jboss/tools/batch/core/: IBatchArtifact.java  IBatchProperty.java
batch/plugins/org.jboss.tools.batch.core/src/org/jboss/tools/batch/internal/core/impl/: BatchArtifact.java  BatchProject.java  BatchProperty.java  Util.java
batch/plugins/org.jboss.tools.batch.ui/: plugin.xml
batch/plugins/org.jboss.tools.batch.ui/src/org/jboss/tools/batch/ui/: JSTJobUiPlugin.java  JobImages.java
batch/plugins/org.jboss.tools.batch.ui/src/org/jboss/tools/batch/ui/internal/wizard/: NewBatchArtifactWizard.java  NewBatchletWizard.java  NewBatchletWizardPage.java  Property.java  TestElement.java  WizardMessages.java  messages.properties  testform.sdef
jsf/plugins/org.jboss.tools.jsf/src/org/jboss/tools/jsf/model/impl/: RendererObjectImpl.java
jsf/tests/org.jboss.tools.jsf.test/projects/JSFKickStartOldFormat/: testCases.xml
jsf/tests/org.jboss.tools.jsf.test/projects/JSFKickStartOldFormat/WebContent/WEB-INF/: faces-config.1  faces-config.original
seam/tests/org.jboss.tools.seam.base.test/: pom.xml
seam/tests/org.jboss.tools.seam.base.test/projects/TestScanner/WebContent/WEB-INF/: .gitignore
