<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.seam</groupId>
		<artifactId>tests</artifactId>
		<version>3.7.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.seam.plugins</groupId>
	<artifactId>org.jboss.tools.seam.base.test</artifactId>
	
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<testSuite>org.jboss.tools.batch.core.itest</testSuite>
					<testClass>org.jboss.tools.batch.core.itest.BatchCoreAllTests</testClass>
					<dependencies>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.eclipse.sapphire.osgi.fragment</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.e4.rcp</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				  <execution>
				    <id>get-libs</id>
				    <goals>
				      <goal>copy</goal>
				    </goals>
				    <phase>generate-resources</phase>
					<configuration>
					      <skip>false</skip>
					      <artifactItems>
							<artifactItem>
								<groupId>net.java.dev.ajax4jsf</groupId>
								<artifactId>ajax4jsf</artifactId>
								<version>1.0.6</version>
								<outputDirectory>${basedir}/projects/Test1/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
								<groupId>commons-beanutils</groupId>
								<artifactId>commons-beanutils</artifactId>
								<version>1.7.0</version>
								<outputDirectory>${basedir}/projects/Test1/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
								<groupId>commons-collections</groupId>
								<artifactId>commons-collections</artifactId>
								<version>3.1</version>
								<outputDirectory>${basedir}/projects/Test1/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
								<groupId>commons-digester</groupId>
								<artifactId>commons-digester</artifactId>
								<version>1.6</version>
								<outputDirectory>${basedir}/projects/Test1/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
								<groupId>jboss</groupId>
								<artifactId>jboss-seam-debug</artifactId>
								<version>1.2.1.GA</version>
								<outputDirectory>${basedir}/projects/Test1/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
								<groupId>org.jboss.seam</groupId>
								<artifactId>jboss-seam-ioc</artifactId>
								<version>2.0.0.GA</version>
								<outputDirectory>${basedir}/projects/Test1/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
								<groupId>org.jboss.seam</groupId>
								<artifactId>jboss-seam-mail</artifactId>
								<version>2.0.0.GA</version>
								<outputDirectory>${basedir}/projects/Test1/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
					      
							<artifactItem>
								<groupId>org.jboss.seam</groupId>
								<artifactId>jboss-seam-pdf</artifactId>
								<version>2.0.0.GA</version>
								<outputDirectory>${basedir}/projects/Test1/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
								<groupId>org.jboss.seam</groupId>
								<artifactId>jboss-seam-remoting</artifactId>
								<version>2.0.0.GA</version>
								<outputDirectory>${basedir}/projects/Test1/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
								<groupId>jboss</groupId>
								<artifactId>jboss-seam-ui</artifactId>
								<version>1.2.1.GA</version>
								<outputDirectory>${basedir}/projects/Test1/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
								<groupId>opensymphony</groupId>
								<artifactId>oscache</artifactId>
								<version>2.4</version>
								<outputDirectory>${basedir}/projects/Test1/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
								<groupId>com.sun.facelets</groupId>
								<artifactId>jsf-facelets</artifactId>
								<version>1.1.10</version>
								<outputDirectory>${basedir}/projects/Test1/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>

<!--TestScanner-->
							<artifactItem>
								<groupId>org.glassfish</groupId>
								<artifactId>javax.annotation</artifactId>
								<version>3.1.1</version>
								<outputDirectory>${basedir}/projects/TestScanner/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
								<groupId>commons-digester</groupId>
								<artifactId>commons-digester</artifactId>
								<version>1.7</version>
								<outputDirectory>${basedir}/projects/TestScanner/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
								<groupId>commons-logging</groupId>
								<artifactId>commons-logging</artifactId>
								<version>1.0.4</version>
								<outputDirectory>${basedir}/projects/TestScanner/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
								<groupId>commons-beanutils</groupId>
								<artifactId>commons-beanutils</artifactId>
								<version>1.7.0</version>
								<outputDirectory>${basedir}/projects/TestScanner/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
								<groupId>commons-collections</groupId>
								<artifactId>commons-collections</artifactId>
								<version>3.1</version>
								<outputDirectory>${basedir}/projects/TestScanner/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
								<groupId>org.hibernate</groupId>
								<artifactId>ejb3-persistence</artifactId>
								<version>1.0.1.GA</version>
								<outputDirectory>${basedir}/projects/TestScanner/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
								<groupId>jboss</groupId>
								<artifactId>jboss-ejb3x</artifactId>
								<version>4.2.1.GA</version>
								<outputDirectory>${basedir}/projects/TestScanner/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
								<groupId>taglibs</groupId>
								<artifactId>standard</artifactId>
								<version>1.1.2</version>
								<outputDirectory>${basedir}/projects/TestScanner/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
								<groupId>jstl</groupId>
								<artifactId>jstl</artifactId>
								<version>1.1.2</version>
								<outputDirectory>${basedir}/projects/TestScanner/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
								<groupId>javax.faces</groupId>
								<artifactId>jsf-api</artifactId>
								<version>1.1_02</version>
								<outputDirectory>${basedir}/projects/TestScanner/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
								<groupId>javax.faces</groupId>
								<artifactId>jsf-impl</artifactId>
								<version>1.1_02</version>
								<outputDirectory>${basedir}/projects/TestScanner/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>

<!--bigProject-->
							<artifactItem>
								<groupId>jboss</groupId>
								<artifactId>jboss-seam</artifactId>
								<version>1.2.1.GA</version>
								<outputDirectory>${basedir}/projects/bigProject/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>


					      </artifactItems>
					      <skip>false</skip>
					</configuration>
				  </execution>
				</executions>
			</plugin>

			<plugin>
			  <!-- make sure lib dir is removed after clean to avoid "dirty" build -->
			  <artifactId>maven-clean-plugin</artifactId>
			  <configuration>
			    <filesets>
			      <fileset>
				     <directory>${basedir}/projects/Test1/WebContent/WEB-INF/lib</directory>
				     <includes>
		                           <include>*.jar</include>
				     </includes>
			      </fileset>
			      <fileset>
				     <directory>${basedir}/projects/TestScanner/WebContent/WEB-INF/lib</directory>
				     <includes>
		                           <include>*.jar</include>
				     </includes>
				     <excludes>
		                           <exclude>jboss-seam.jar</exclude>
				     </excludes>
			      </fileset>
			      <fileset>
				     <directory>${basedir}/projects/bigProject/WebContent/WEB-INF/lib</directory>
				     <includes>
		                           <include>*.jar</include>
				     </includes>
			      </fileset>
			    </filesets>
			  </configuration>
			</plugin>

		</plugins>
	</build>
</project>
